{
  "name": "amoo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:pull": "prisma db pull",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "format": "prettier --write .",
    "lint": "next lint",
    "knip": "knip",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.42.7",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@te6/ui": "^0.1.5",
    "lucide-react": "^0.376.0",
    "next": "^14.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.3",
    "ufo": "^1.5.3",
    "zod": "^3.23.3"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@types/eslint": "^8.56.2",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.3",
    "eslint-plugin-no-relative-import-paths": "^1.5.5",
    "knip": "^5.27.0",
    "postcss": "^8.4.34",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "prisma": "^5.10.2",
    "tailwind-mq": "^0.3.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.32.0"
  },
  "packageManager": "pnpm@9.0.6"
}
